arsync/arsync.proto

syntax = "proto3";

option go_package = "github.com/Zaggy/arsync/arsync";

package arsync;

service Arsync {
  rpc Prepare(PrepareRequest) returns (PrepareResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
}

message AuthenticatedRequest {
  string username = 1;
  string password = 2;
}

message PrepareRequest {
  string path = 1;
  AuthenticatedRequest auth = 2;
}

message PrepareResponse {
  bool success = 1;
}

message ListRequest {
  string path = 1;
  AuthenticatedRequest auth = 2;
}

message ListResponse {
  repeated string files = 1;
}
